In [1]:
import seaborn as sns
import pandas as pd

In [2]:
tips = sns.load_dataset("tips")
iris = sns.load_dataset("iris")

### 실습 1-1
 * tips 데이터 셋의 time을 선택해 보자. (loc이용하기)
 * tips 데이터 셋의 time과 size를 선택해 보자(loc이용하기)

In [3]:
tips.loc

     total_bill   tip     sex smoker   day    time  size
0         16.99  1.01  Female     No   Sun  Dinner     2
1         10.34  1.66    Male     No   Sun  Dinner     3
2         21.01  3.50    Male     No   Sun  Dinner     3
3         23.68  3.31    Male     No   Sun  Dinner     2
4         24.59  3.61  Female     No   Sun  Dinner     4
..          ...   ...     ...    ...   ...     ...   ...
239       29.03  5.92    Male     No   Sat  Dinner     3
240       27.18  2.00  Female    Yes   Sat  Dinner     2
241       22.67  2.00    Male    Yes   Sat  Dinner     2
242       17.82  1.75    Male     No   Sat  Dinner     2
243       18.78  3.00  Female     No  Thur  Dinner     2

[244 rows x 7 columns]

In [10]:
tips.loc[:,'time']

0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): ['Lunch', 'Dinner']

In [8]:
tips.loc[:,'time':'size']

       time  size
0    Dinner     2
1    Dinner     3
2    Dinner     3
3    Dinner     2
4    Dinner     4
..      ...   ...
239  Dinner     3
240  Dinner     2
241  Dinner     2
242  Dinner     2
243  Dinner     2

[244 rows x 2 columns]

### 실습 1-2
 * tips 데이터 셋의 time을 선택해 보자. (iloc이용하기)
 * tips 데이터 셋의 time과 size를 선택해 보자(iloc이용하기)

In [15]:
tips.iloc[:,5]

0      Dinner
1      Dinner
2      Dinner
3      Dinner
4      Dinner
        ...
239    Dinner
240    Dinner
241    Dinner
242    Dinner
243    Dinner
Name: time, Length: 244, dtype: category
Categories (2, object): ['Lunch', 'Dinner']

In [14]:
tips.iloc[:,5:]

       time  size
0    Dinner     2
1    Dinner     3
2    Dinner     3
3    Dinner     2
4    Dinner     4
..      ...   ...
239  Dinner     3
240  Dinner     2
241  Dinner     2
242  Dinner     2
243  Dinner     2

[244 rows x 2 columns]

### 실습 1-3
 * loc, iloc를 이용하지 않고, smoker선택하기
 * loc, iloc를 이용하지 않고, smoker, day 선택하기
 * loc, iloc를 이용하지 않고, smoker, time 선택하기

In [17]:
tips[['smoker']]

    smoker
0       No
1       No
2       No
3       No
4       No
..     ...
239     No
240    Yes
241    Yes
242     No
243     No

[244 rows x 1 columns]

In [18]:
tips[['smoker','day']]

    smoker   day
0       No   Sun
1       No   Sun
2       No   Sun
3       No   Sun
4       No   Sun
..     ...   ...
239     No   Sat
240    Yes   Sat
241    Yes   Sat
242     No   Sat
243     No  Thur

[244 rows x 2 columns]

In [21]:
tips[['smoker','day','time']]

    smoker   day    time
0       No   Sun  Dinner
1       No   Sun  Dinner
2       No   Sun  Dinner
3       No   Sun  Dinner
4       No   Sun  Dinner
..     ...   ...     ...
239     No   Sat  Dinner
240    Yes   Sat  Dinner
241    Yes   Sat  Dinner
242     No   Sat  Dinner
243     No  Thur  Dinner

[244 rows x 3 columns]

### 실습 1-4
 * loc사용해서, 2행(1), 5행(4), smoker, time 선택하기

In [22]:
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [27]:
tips.loc[1:4,'smoker':'time']

  smoker  day    time
1     No  Sun  Dinner
2     No  Sun  Dinner
3     No  Sun  Dinner
4     No  Sun  Dinner

### 실습 1-4(추가)
 * 인덱스값이 2,3,4,5, 열 이름 : sex, smoker, day, time을 선택해보자

In [28]:
tips.loc[2:5,'sex':'time']

      sex smoker  day    time
2    Male     No  Sun  Dinner
3    Male     No  Sun  Dinner
4  Female     No  Sun  Dinner
5    Male     No  Sun  Dinner

### 통계값 구하기

### 실습 1-5
 * tips 데이터 셋의 tip에 대한 통계값을 구해보자.

In [46]:
print(tips['total_bill'].max())
print(tips['total_bill'].min())
print(tips['total_bill'].mean())  #평균
print(tips['total_bill'].std())   #표준편차
print(tips['total_bill'].count())
print(tips['total_bill'].var)
print(tips['total_bill'].sum())
print(tips['total_bill'].median())

50.81
3.07
19.785942622950824
8.902411954856856
244
<bound method Series.var of 0      16.99
1      10.34
2      21.01
3      23.68
4      24.59
       ...
239    29.03
240    27.18
241    22.67
242    17.82
243    18.78
Name: total_bill, Length: 244, dtype: float64>
4827.77
17.795

In [47]:
print( tips.tip.abs() )           # 값들의 절대값 구하기
print("========================")
print( tips.tip.max() )           # 최대값()
print( tips.tip.argmax() )        # 최대값의 위치
print( tips.tip.idxmax() )        # 최대값의 인덱스값
print()
print( tips.iloc[170:171, :])
print("========================")
print( tips.tip.cumsum() )        # 누적합계
print("========================")
print( tips.tip.size )            # 크기

0      1.01
1      1.66
2      3.50
3      3.31
4      3.61
       ...
239    5.92
240    2.00
241    2.00
242    1.75
243    3.00
Name: tip, Length: 244, dtype: float64
========================
10.0
170
170

     total_bill   tip   sex smoker  day    time  size
170       50.81  10.0  Male    Yes  Sat  Dinner     3
========================
0        1.01
1        2.67
2        6.17
3        9.48
4       13.09
        ...
239    722.83
240    724.83
241    726.83
242    728.58
243    731.58
Name: tip, Length: 244, dtype: float64
========================
244

In [48]:
tips.sum(axis=1) # default : 0 (열의 합),  1 (행의 합)

0      20.00
1      15.00
2      27.51
3      28.99
4      32.20
       ...
239    37.95
240    31.18
241    26.67
242    21.57
243    23.78
Length: 244, dtype: float64

In [49]:
iris

     sepal_length  sepal_width  petal_length  petal_width    species
0             5.1          3.5           1.4          0.2     setosa
1             4.9          3.0           1.4          0.2     setosa
2             4.7          3.2           1.3          0.2     setosa
3             4.6          3.1           1.5          0.2     setosa
4             5.0          3.6           1.4          0.2     setosa
..            ...          ...           ...          ...        ...
145           6.7          3.0           5.2          2.3  virginica
146           6.3          2.5           5.0          1.9  virginica
147           6.5          3.0           5.2          2.0  virginica
148           6.2          3.4           5.4          2.3  virginica
149           5.9          3.0           5.1          1.8  virginica

[150 rows x 5 columns]

In [50]:
iris.sum()

sepal_length                                                876.5
sepal_width                                                 458.6
petal_length                                                563.7
petal_width                                                 179.9
species         setosasetosasetosasetosasetosasetosasetosaseto...
dtype: object

In [51]:
iris.sum(axis=1)

0      10.2
1       9.5
2       9.4
3       9.4
4      10.2
       ...
145    17.2
146    15.7
147    16.7
148    17.3
149    15.8
Length: 150, dtype: float64

### 실습
 * sepal length, width의 행의 합을 구해보자.(sepal_sum 컬럼 생성하기)
 * petal length, width의 행의 합을 구해보자.(petal_sum 컬럼 생성하기)

In [78]:
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9

In [65]:
iris_sepal = iris.loc[:, ['sepal_length','sepal_width']]
iris_sepal['sepal_sum'] = iris_sepal.sum(axis=1)
iris_sepal.head()

   sepal_length  sepal_width  sepal_sum
0           5.1          3.5        8.6
1           4.9          3.0        7.9
2           4.7          3.2        7.9
3           4.6          3.1        7.7
4           5.0          3.6        8.6

In [80]:
iris['sepal_sum'] = iris.sepal_length + iris.sepal_width
iris['petal_sum'] = iris.petal_length + iris.petal_width

iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6
...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9

### 실습 3-2
 * length별 합계구하고, 컬럼 만들기
 * width별 합계 구하고, 컬럼 만들기
 * drop이용해서 2개 컬럼을 삭제해 보기

In [84]:
iris['length_sum'] = iris.sepal_length + iris.petal_length
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum,length_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6,6.5
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6,6.3
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5,6.0
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7,6.1
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6,6.4
...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5,11.9
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9,11.3
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2,11.7
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7,11.6
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9,11.0

In [85]:
iris['width_sum'] = iris.sepal_width + iris.petal_width
iris

,sepal_length,sepal_width,petal_length,petal_width,species,sepal_sum,petal_sum,length_sum,width_sum
0,5.1,3.5,1.4,0.2,setosa,8.6,1.6,6.5,3.7
1,4.9,3.0,1.4,0.2,setosa,7.9,1.6,6.3,3.2
2,4.7,3.2,1.3,0.2,setosa,7.9,1.5,6.0,3.4
3,4.6,3.1,1.5,0.2,setosa,7.7,1.7,6.1,3.3
4,5.0,3.6,1.4,0.2,setosa,8.6,1.6,6.4,3.8
...,...,...,...,...,...,...,...,...,...
145,6.7,3.0,5.2,2.3,virginica,9.7,7.5,11.9,5.3
146,6.3,2.5,5.0,1.9,virginica,8.8,6.9,11.3,4.4
147,6.5,3.0,5.2,2.0,virginica,9.5,7.2,11.7,5.0
148,6.2,3.4,5.4,2.3,virginica,9.6,7.7,11.6,5.7
149,5.9,3.0,5.1,1.8,virginica,8.9,6.9,11.0,4.8

In [90]:
iris.columns

Index(['petal_length', 'petal_width', 'species', 'sepal_sum', 'petal_sum',
       'length_sum', 'width_sum'],
      dtype='object')

In [95]:
iris_df = iris.drop(['sepal_sum', 'petal_sum'], axis=1)
iris_df

     petal_width    species  length_sum  width_sum
0            0.2     setosa         6.5        3.7
1            0.2     setosa         6.3        3.2
2            0.2     setosa         6.0        3.4
3            0.2     setosa         6.1        3.3
4            0.2     setosa         6.4        3.8
..           ...        ...         ...        ...
145          2.3  virginica        11.9        5.3
146          1.9  virginica        11.3        4.4
147          2.0  virginica        11.7        5.0
148          2.3  virginica        11.6        5.7
149          1.8  virginica        11.0        4.8

[150 rows x 4 columns]